# message-collect

./: .env  README.md  build.gradle  docker-compose-infra.yml  docker-compose.yml  prometheus.yml  settings.gradle
account/: README.md  build.gradle
account/src/main/java/io/message/account/: AccountApplication.java
account/src/main/java/io/message/account/application/service/: AccountService.java
account/src/main/java/io/message/account/config/: ElasticsearchConfig.java  KafkaConfig.java  ScyllaConfig.java
account/src/main/java/io/message/account/domain/interfaces/: EntityAble.java
account/src/main/java/io/message/account/domain/model/: Account.java
account/src/main/java/io/message/account/framework/database/: AccountAdapter.java
account/src/main/java/io/message/account/global/base/: MapperExtension.java
account/src/main/resources/: application.yml
account/src/test/java/io/message/account/: AccountApplicationTests.java
message/: README.md  build.gradle
message/src/main/avro/: message.avsc
message/src/main/java/io/message/message/: MessageApplication.java
message/src/main/java/io/message/message/adapter/database/: SignalAdapter.java
message/src/main/java/io/message/message/adapter/database/jpa/: MechanicalSignalRepository.java
message/src/main/java/io/message/message/adapter/message/: KafkaConsumer.java  KafkaProducer.java
message/src/main/java/io/message/message/adapter/web/controller/: MainVerticle.java  MessageController.java  MessageVerticle.java
message/src/main/java/io/message/message/adapter/web/data/request/: AccountApiRequestGroup.java  MessageApiRequestGroup.java
message/src/main/java/io/message/message/application/port/input/: SignalReadUseCase.java  SignalStoreUseCase.java
message/src/main/java/io/message/message/application/port/output/: MessageOutput.java  SearchOutput.java  SignalOutput.java
message/src/main/java/io/message/message/application/service/: SignalService.java
message/src/main/java/io/message/message/config/: ElasticsearchConfig.java  KafkaConfig.java  ScyllaConfig.java  SentryConfig.java  VertxConfig.java
message/src/main/java/io/message/message/domain/enums/: MessageStatus.java
message/src/main/java/io/message/message/domain/interfaces/: EntityAble.java  MessageAble.java  SearchAble.java
message/src/main/java/io/message/message/domain/mapper/: MessageMapper.java  SearchMapper.java  SignalMapper.java
message/src/main/java/io/message/message/domain/message/: PendingMessage.java  PendingSignalMessage.java  SignalMessage.java
message/src/main/java/io/message/message/domain/message/base/: DefaultMessage.java  StatusTrackingMessage.java
message/src/main/java/io/message/message/domain/model/: Account.java  MechanicalSignal.java
message/src/main/java/io/message/message/domain/model/base/: BaseEntity.java
message/src/main/java/io/message/message/domain/search/: SignalSearch.java
message/src/main/java/io/message/message/domain/search/base/: Search.java
message/src/main/java/io/message/message/framework/database/: SignalAdapter.java
message/src/main/java/io/message/message/framework/database/jpa/: MechanicalSignalRepository.java
message/src/main/java/io/message/message/framework/message/: KafkaConsumer.java  KafkaProducer.java
message/src/main/java/io/message/message/framework/web/controller/: MessageController.java
message/src/main/java/io/message/message/framework/web/data/request/: AccountApiRequestGroup.java  MessageApiRequestGroup.java
message/src/main/java/io/message/message/global/base/: MapperExtension.java
message/src/main/resources/: application.yml
message/src/test/java/io/message/message/: MessageApplicationTests.java
message/src/test/java/io/message/message/adapter/web/controller/: MessageControllerTest.java
src/main/java/io/message/collect/: CollectApplication.java
src/main/java/io/message/collect/application/data/: Person.java
src/main/java/io/message/collect/application/data/entity/: Account.java
src/main/java/io/message/collect/application/input/: AccountInput.java  SignalInput.java
src/main/java/io/message/collect/application/output/: AccountOutput.java  MessageOutput.java  SearchOutput.java  SignalOutput.java
src/main/java/io/message/collect/application/port/input/: AccountSignUpUseCase.java  SignalReadUseCase.java  SignalStoreUseCase.java
src/main/java/io/message/collect/application/port/output/: AccountOutput.java  MessageOutput.java  SearchOutput.java  SignalOutput.java
src/main/java/io/message/collect/application/service/: AccountService.java  SignalService.java
src/main/java/io/message/collect/application/usecase/: InquiryUseCase.java  SignalReadUseCase.java  SignalStoreUseCase.java
src/main/java/io/message/collect/application/web/controller/: AccountController.java
src/main/java/io/message/collect/application/web/repository/: AccountRepository.java  ScyllaRepository.java
src/main/java/io/message/collect/application/web/service/: AccountService.java  ScyllaService.java
src/main/java/io/message/collect/config/: ElasticsearchConfig.java  KafkaConfig.java  ScyllaConfig.java
src/main/java/io/message/collect/domain/enums/: MessageStatus.java
src/main/java/io/message/collect/domain/interfaces/: EntityAble.java  MessageAble.java  SaveAble.java  SearchAble.java
src/main/java/io/message/collect/domain/mapper/: MessageMapper.java  SearchMapper.java  SignalMapper.java
src/main/java/io/message/collect/domain/message/: SignalMessage.java
src/main/java/io/message/collect/domain/model/: Account.java  MechanicalSignal.java  Message.java  SignalMessage.java
src/main/java/io/message/collect/domain/search/: SignalSearch.java
src/main/java/io/message/collect/framework/database/: AccountAdapter.java  SignalAdapter.java
src/main/java/io/message/collect/framework/message/: KafkaConsumer.java  KafkaProducer.java
src/main/java/io/message/collect/global/base/: MapperExtension.java
src/main/resources/: application.yml
src/test/java/io/message/collect/: CollectApplicationTests.java
src/test/java/io/message/collect/global/: ConvertTest.java
(+21 files in other folders)
