plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'io.message'
version = '1.0.0'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

tasks.named('test') {
    useJUnitPlatform()
}
